# wykopolka-android

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/hypeapp/wykopolka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/hypeapp/wykopolka/: App.java  AppComponent.java  AppModule.java  MainActivity.java  WebClient.java  WykopApi.java  WykopolkaApi.java
app/src/main/java/pl/hypeapp/wykopolka/adapter/: AllBooksRecyclerAdapter.java  BookPanelPagerAdapter.java  BooksRecyclerAdapter.java  DashboardPagerAdapter.java  DemandQueueRecyclerAdapter.java  DrawerRecyclerAdapter.java  ItemClickSupport.java  NavigationDrawerRecyclerAdapter.java  SearchBookRecyclerAdapter.java  StatsAndTopUsersPagerAdapter.java  TopUsersRecyclerAdapter.java  WelcomePagerAdapter.java  WishListRecyclerAdapter.java
app/src/main/java/pl/hypeapp/wykopolka/base/: BaseBookListFragment.java  BaseBookListView.java  BaseUploadBookActivity.java  BaseUploadBookPresenter.java  BaseUploadBookView.java
app/src/main/java/pl/hypeapp/wykopolka/extra/circlerefreshlayout/: AnimationView.java  CircleRefreshLayout.java
app/src/main/java/pl/hypeapp/wykopolka/extra/pagetransformer/: BaseTransformer.java  StackTransformer.java
app/src/main/java/pl/hypeapp/wykopolka/extra/smallbang/: SmallBang.java  SmallBangListener.java
app/src/main/java/pl/hypeapp/wykopolka/extra/smarttab/: TintableImageView.java
app/src/main/java/pl/hypeapp/wykopolka/model/: Book.java  BookOwner.java  DemandQueue.java  NavigationItem.java  NavigationOption.java  Pagination.java  PendingUser.java  RankPosition.java  RegisterStatus.java  SearchResult.java  Statistics.java  User.java  UserStats.java  WishBookStatus.java  WykopUser.java
app/src/main/java/pl/hypeapp/wykopolka/network/api/: WykopApi.java  WykopolkaApi.java
app/src/main/java/pl/hypeapp/wykopolka/network/retrofit/: RetrofitComponent.java  WykopolkaRetrofitModule.java
app/src/main/java/pl/hypeapp/wykopolka/plugin/: AnalyticsPlugin.java  CrashlyticsPlugin.java  NavigationDrawerActivityPlugin.java  ToolbarActivityPlugin.java
app/src/main/java/pl/hypeapp/wykopolka/presenter/: AddBookPresenter.java  AddedBooksPresenter.java  AllBooksPresenter.java  BookPanelPresenter.java  BookPresenter.java  DashboardPresenter.java  DemandQueuePresenter.java  EditBookPresenter.java  MyBooksPresenter.java  NavigationDrawerPresenter.java  ProfileSettingsPresenter.java  RandomBookPresenter.java  SearchBookPresenter.java  SelectedBooksPresenter.java  SignInPresenter.java  StatisticPresenter.java  StatsAndTopUsersPresenter.java  TopUsersPresenter.java  WelcomePresenter.java  WishListPresenter.java
app/src/main/java/pl/hypeapp/wykopolka/provider/: FileContentProvider.java
app/src/main/java/pl/hypeapp/wykopolka/ui/: CardBookDialog.java  ConfirmClaimedBookDialog.java  TransferBookDialog.java
app/src/main/java/pl/hypeapp/wykopolka/ui/activity/: AddBookActivity.java  AddedBooksActivity.java  AllBooksActivity.java  BookActivity.java  BookPanelActivity.java  DashboardActivity.java  EditBookActivity.java  FaqActivity.java  ProfileSettingsActivity.java  RandomBookActivity.java  SearchBookActivity.java  SignInActivity.java  StatsAndTopUsersActivity.java  WelcomeActivity.java
app/src/main/java/pl/hypeapp/wykopolka/ui/base/: BaseBaseBookListFragment.java  BaseBookListFragment.java  BaseCommitBookActivity.java
app/src/main/java/pl/hypeapp/wykopolka/ui/fragment/: AddedBooksFragment.java  DemandQueueFragment.java  LoginViaWykopFragment.java  MyBooksFragment.java  NavigationDrawerFragment.java  SelectedBooksFragment.java  StatisticFragment.java  TopUsersFragment.java  WishListFragment.java
app/src/main/java/pl/hypeapp/wykopolka/ui/listener/: AppBarStateChangeListener.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/pl/hypeapp/wykopolka/util/: BuildUtil.java  HashUtil.java  ImageUtil.java  WebViewUtil.java
app/src/main/java/pl/hypeapp/wykopolka/view/: AddBookView.java  AddedBooksView.java  AllBooksView.java  BaseCommitBookView.java  BookListView.java  BookPanelView.java  BookView.java  DashboardView.java  DemandQueueView.java  EditBookView.java  MyBooksView.java  NavigationDrawerView.java  ProfileSettingsView.java  RandomBookView.java  SearchBookView.java  SignInView.java  StatisticView.java  StatsAndTopUsersView.java  TopUsersView.java  WelcomeView.java  WishListView.java
app/src/main/res/drawable/: circle_shape.xml  gradient_shape.xml  ic_add_book.xml  kv_img.xml  section_3.xml
app/src/main/res/layout/: activity_added_books.xml  activity_all_books.xml  activity_book.xml  activity_book_panel.xml  activity_dashboard.xml  activity_faq.xml  activity_main.xml  activity_profile_settings.xml  activity_random_book.xml  activity_search_book.xml  activity_sign_in.xml  activity_welcome.xml  base_book_list_layout.xml  base_commit_book.xml  base_upload_book.xml  book_row.xml  demand_queue_row.xml  dialog_card_book.xml  dialog_confirm_claim.xml  dialog_transfer_book.xml  error_layout.xml  fragment_added_books.xml  fragment_demand_queue.xml  fragment_login_via_wykop.xml  fragment_my_books.xml  fragment_navigation_drawer.xml  fragment_selected_books.xml  fragment_statistic.xml  fragment_top_users.xml  fragment_welcome_about.xml  fragment_welcome_how_it_works.xml  fragment_welcome_login_via_wykop.xml  fragment_wish_list.xml  loading_layout.xml  naviagtion_drawer_header.xml  navigation_drawer_row.xml  rank_position_row.xml  searched_book_item.xml  single_book_vertical.xml  tab_activity_main.xml  (+5 more)
app/src/main/res/layout-land/: activity_random_book.xml  error_layout.xml  fragment_statistic.xml  fragment_welcome_about.xml  fragment_welcome_how_it_works.xml  fragment_welcome_login_via_wykop.xml
app/src/main/res/menu/: menu_single_book.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+6 files in other folders)
