apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "pl.hypeapp.wykopolka"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'WAPI_SECRET', WAPI_SECRET)
        it.buildConfigField('String', 'APP_KEY', APP_KEY)
        it.buildConfigField('String', 'WYKOPOLKA_SECRET', WYKOPOLKA_SECRET)
    }
}

dependencies {
    def thirtyinchVersion = '0.7.1'
    def supportLibraryVersion = '25.0.0'
    def bumptechGlideVersion = '3.7.0'
    def butterKnifeVersion = '8.3.0'
    def daggerVersion = '2.6'
    def smarttablayoutLibraryVersion = '1.6.1@aar'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // SUPPORT LIBRARIES
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    // REST
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // MVP
    compile "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    compile "net.grandcentrix.thirtyinch:thirtyinch-plugin:$thirtyinchVersion"
    // UTIL
    compile "com.pascalwelsch.compositeandroid:activity:$supportLibraryVersion"
    compile "com.ogaclejapan.smarttablayout:library:$smarttablayoutLibraryVersion"
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    // IMAGES & ANIMATIONS
    compile "com.github.bumptech.glide:glide:$bumptechGlideVersion"
    compile 'com.github.traex.rippleeffect:library:1.3'
    // DEPENDENCY INJECTION
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    //RX JAVA
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile "net.grandcentrix.thirtyinch:thirtyinch-rx:$thirtyinchVersion"

    testCompile 'junit:junit:4.12'
}
