apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "pl.hypeapp.wykopolka"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'WAPI_SECRET', WAPI_SECRET)
        it.buildConfigField('String', 'APP_KEY', APP_KEY)
        it.buildConfigField('String', 'WYKOPOLKA_SECRET', WYKOPOLKA_SECRET)
    }
}

dependencies {
    def thirtyinchVersion = '0.7.1'
    def supportLibraryVersion = '25.0.0'
    def bumptechGlideVersion = '3.7.0'
    def butterKnifeVersion = '8.3.0'
    def daggerVersion = '2.6'
    def smarttablayoutLibraryVersion = '1.6.1@aar'
    def retrofitVersion = '2.1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // SUPPORT LIBRARIES
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    // REST
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // MVP
    compile "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    compile "net.grandcentrix.thirtyinch:thirtyinch-plugin:$thirtyinchVersion"
    // UTIL
    compile "com.pascalwelsch.compositeandroid:activity:$supportLibraryVersion"
    compile "com.pascalwelsch.compositeandroid:fragment:$supportLibraryVersion" //CHYBA USUNAC
    compile "com.ogaclejapan.smarttablayout:library:$smarttablayoutLibraryVersion"
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile "org.apache.commons:commons-lang3:3.5"
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    // IMAGES & ANIMATIONS
    compile "com.github.bumptech.glide:glide:$bumptechGlideVersion"
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    // DEPENDENCY INJECTION
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    //RX JAVA
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile "net.grandcentrix.thirtyinch:thirtyinch-rx:$thirtyinchVersion"
    //CRASHLYTICS
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
