<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_book_thumbnail"
                android:layout_width="@dimen/book_thumbnail_width"
                android:layout_height="@dimen/book_thumbnail_height"
                android:layout_margin="@dimen/def_margin"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/avatar" />

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/iv_book_thumbnail"
                android:layout_marginEnd="@dimen/corner_margin"
                android:layout_toEndOf="@+id/iv_book_thumbnail"
                android:text="Hari Pota"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_book_title"
                android:layout_marginEnd="@dimen/corner_margin"
                android:layout_toEndOf="@+id/iv_book_thumbnail"
                android:text="Rowling" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>