<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardViewBackground">

    <TextView
        android:id="@+id/tv_book_list_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/wish_list_empty"
        android:textStyle="bold"
        android:visibility="gone"/>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_layout"/>

    <pl.hypeapp.wykopolka.extra.circlerefreshlayout.CircleRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:AniBackColor="@color/colorPrimary"
        app:AniForeColor="@color/cardViewBackground"
        app:CircleSmaller="6">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </pl.hypeapp.wykopolka.extra.circlerefreshlayout.CircleRefreshLayout>

    <include
        android:id="@+id/error_view"
        layout="@layout/error_layout"
        android:visibility="gone"/>

</RelativeLayout>