<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/added_books_layout"
        layout="@layout/base_book_list_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/added_books_null"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/tv_book_list_null"
        android:textStyle="bold"
        android:visibility="gone"
        android:fontFamily="sans-serif-black"/>

</RelativeLayout>