<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleColor="@color/colorPrimary"
        app:mrl_rippleDelayClick="true">

        <LinearLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:duplicateParentState="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_list_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:duplicateParentState="true"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/nav_list_text"
                style="@style/defTextStyl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:text="Dashborad"
                android:textColor="#fcfcfc"/>

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.20dp"
        android:layout_below="@+id/ripple"
        android:background="#50000000"/>

</RelativeLayout>